<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> TCW | EmployeeID</title>
</head>
<body>
  <center>
  <div class="header">
      <a href="https://cycleworld.in" target="_blank">
      <img src="assets/logo.png" alt="logo" srcset="" width="10%" class="logo">
      </a>
      <h3>TeamCycle World Pvt Lmtd <br> Employee ID</h3>
  </div>
  <div class="profile-card">
    <div class="image">
      <img src= "assets/profile.jpg"  alt="user profile" class="profile-pic">
  </div>
    <div class="data">
      <h2>Rajkumar</h2>
      <span>Web Developer & Designer</span>
    </div>
      <div class="info">
        <h4>Contact: 9488329019</h4>
      </div>
      <div class="info">
        <h4>Em.Contact: 9488329019</h4>
      </div>
      <br>
  <div >
  <p style="font-size: small;">If lost please return to, 
    <br> No -536 Cycle World Avenue, Hulimangala, Bengaluru, Karnataka 560105 
    <br> <a href="https://www.cycleworld.in" target="_blank">www.cycleworld.in</a> </p>
  </div>
</center>
</body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: whitesmoke;
}

.logo{
    width: 15%;
}

.profile-card{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: inline;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}


@media (max-width:320px){
  .logo{
      width: 50%;
  }
  .header{
    margin-bottom: 10px;
  }
}

@media (max-width:1281px){
  .logo{
      width: 30%;
  }
  .header{
    margin-bottom: 20px;
  }

/* a{
  text-decoration: none;
  color: black;
} */
</style>
